<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space</title>
  </head>
  <body id="top">
    <a
      target="blank"
      href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F52%2Fb4%2F9a%2F52b49ab47ba026d0e01eb3346c0e029a.png&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F618048748838107686%2F&tbnid=x7ClH1LEx8b2rM&vet=12ahUKEwjensiG4PDrAhXh1nMBHRa7CWYQMygDegUIARCuAQ..i&docid=kV0ZHFQVqa10-M&w=640&h=640&q=space%20logo%20with%20transparent%20background&ved=2ahUKEwjensiG4PDrAhXh1nMBHRa7CWYQMygDegUIARCuAQ"
    >
      <img src="IMG SRC/spacelo.jpg"
    /></a>
    <h1>Space.Inc</h1>
    <h4>HI</h4>
    <p><mark><b><u><h3>Space is for everyone</h3></p></mark></b></u>
    <ul>
      <li><a href="Practice Project.html">Home</a></li>
      <li><a target="_blank_" href="abcde.html">About Us</a></li>
      <li><a target="_blank_" href="science.html">Our Adresses</a></li>
      <li><a target="blank" href="four.html">Contact</a></li>
    </ul>
    <img width="1350" hieght="1100" src="IMG SRC/space.jpg">
    <p><h3>Our CEO: Myopia patient</h3></p><p>
    <h3>Our CEO's first interplanetary travel photo</h3>
    </p>
    <p style="widows: 50px;;">
    <a target="blank" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F95%2F63%2Fcc%2F9563cc96f49d3b619549f428f352658a.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F587719820098532930%2F&tbnid=0FetU0bOTIB2SM&vet=12ahUKEwiI7uHC4_DrAhUSMHIKHQ40AjMQMygCegUIARCkAQ..i&docid=ip3MWxok9dGoMM&w=1000&h=667&q=starman%20mars%20images&ved=2ahUKEwiI7uHC4_DrAhUSMHIKHQ40AjMQMygCegUIARCkAQ">
    <img src="IMG SRC/space4.jpg"></a>
    <a  target="blank" href="https://en.wikipedia.org/wiki/Spaceman">Details from Wikipedia</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Diya Mollitia voluptatum alias, quis a, amet minus est quDo distinctio, corporis aspernatur fugit veritatis reprehenderit dolorem tempore exercitationem facilis dicta ipsam. Tenetur.</p>
    <p><h3>He drinking is first Nutrient supplement </p></h3>
    <p style="widows: 50px;;">
    <a target="blank" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F38%2Fb3%2Fa5%2F38b3a596abb52c8ca503b8b205b18291.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F587719820096075751%2F&tbnid=gV5NeiT4zr4nYM&vet=12ahUKEwiI7uHC4_DrAhUSMHIKHQ40AjMQMygAegUIARCgAQ..i&docid=XWN4-RT_JM8UqM&w=1066&h=1600&q=starman%20mars%20images&ved=2ahUKEwiI7uHC4_DrAhUSMHIKHQ40AjMQMygAegUIARCgAQ"><img src="IMG SRC/space6.jpg"></a>
    <a target="blank" href="https://en.wikipedia.org/wiki/Space_food">What is supplement?</a></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Is Dignissimos saepe placeat reiciendis ut enim, expedita, officiis corporis voluptate laboriosam obcaecatiS eos. Voluptates labore vel cupiditate quae modi laboriosam molestiae adipisci?</p>
    <p><h3>He's stuck on Mars BTW</h3></p>
    <p style="widows: 50px;;">
    <a target="blank" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F67%2Fa5%2F26%2F67a526c9504552e359c0101ccc8710a3.png&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F587719820107011527%2F&tbnid=_mpVoyAZk0AZkM&vet=12ahUKEwiI7uHC4_DrAhUSMHIKHQ40AjMQMygBegUIARCiAQ..i&docid=hVB44bkl9BixjM&w=1000&h=1250&q=starman%20mars%20images&ved=2ahUKEwiI7uHC4_DrAhUSMHIKHQ40AjMQMygBegUIARCiAQ"><img src="IMG SRC/space7.jpg"></a>
    <a target="blank" href="https://en.wikipedia.org/wiki/The_Martian_(film)">The Martian</a></p>
    <p>LorBem ipsum, dolor sit amet consectetur adipisicing elit. Idiot Labore dolor beatae voluptatem aliquam, eveniet ad minima pariatur accusantium enim a, consequuntur doloremque andprovident inventorealso! Vel perfermyendis suscrushipit provident modi facere.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Copyright&copy;2020</p>
    <a href="#top">Back to top</a>
  </body>
</html>
